/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Aug 25, 2020, 5:11:20 AM
    Author     : DCL
*/

body{
    background-color: #999999;
    text-align: center;
    background-image: url(../images/about.jpg)
        
    
}
#footer{
    float: left;
    width: 100%;
    height: 100px;
    background-color: #f0f0f0;
 
     
}


#main_wrapper{
    float:left;
    width: 100%;
    height: 1100px;
    
}
#appoinment_wrapper{
    
}
#our_work{
    color: #0000ff;
}
