<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Appointment</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link type="text/css" href="css/style.appoinment.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
       
    </head>
    <body>
       <section class="my-5">
        <div class="py-5">
        	<h2 class= "text-center">Make an Appointment</h2>
        	  
        </div> 
           <div>
           <div class="w-50 m-auto">
                         <form action="Nameinfo.php" method="post">
                                   
                                <div class="form-group">
                                    <label>UserName</label>
                                    <input type="text" name="user" autocomplete="off" class="form-group">
                                </div>
                                <div class="form-group">
                                    <label>Email Address</label>
                                    <input type="text" name="user" autocomplete="off" class="form-group">
                                </div>
                                <div class="form-group">
                                    <label>Phone Number</label>
                                    <input type="text" name="user" autocomplete="off" class="form-group">
                                </div>
                                
                                <div class="form-group">
                                        <label>Time</label>
                                        <select class="form-control" id="Select2">
                                        <option value="1">Select a time</option>
                                        <option value="1">8 AM TO 10AM</option>
                                        <option value="1">10 AM TO 12PM</option>
                                        <option value="1">12PM TO 2PM</option>
                                        <option value="1">2PM TO 4PM</option>
                                        <option value="1">4PM TO 6PM</option>
                                        <option value="1">6PM TO 8PM</option>
                                        <option value="1">4PM TO 10PM</option>
                                        <option value="1">10PM TO 12PM</option>
                                    </select>
                                </div>
                                
                            </div>
               <div id="appoinment_wrapper">
                   <button class="btn bg-dark text-white">Make an Appointment</button>
                   
                   
               </div>
                        </form>
               
               <div id="phone">
                   <h1>Contact With Us</h1>
                   <i class="fa fa-phone" style="font-size:36px"></i>
                
                <br>

<p>01786440156,01621215249</p>
</div>
                    </div>
           </div>
                </div>
                
                    
                
            </div>
        </div>
</section>



    </body>
</html>
