/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Aug 26, 2020, 8:14:11 AM
    Author     : DCL
*/

body{
    background-color: #f0f0f0;
   height: 100px;
}

#footer{
    float: left;
    width: 100%;
    height: 100%;
    background-color: #9999ff;
       text-align: center;
     
}
#1stDoctor{
    text-align: right;
}
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
